{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cluster-acme
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
spec:
  acme:
    email: admin@signal9.gg
    privateKeySecretRef:
      name: acme-private-key
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
      ZXNzLW9wZXJhdG9yQDE3MDY1OTgxNjUwHhcNMjQwMTMwMDcwMjQ0WhcNMjYwMTI5
      MDcwMjQ1WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3MDY1OTgxNjUw
      ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWBmZU70Tb8Y2PPzblmfmj
      iu4piN9dgBNeWQ0eZfs84SvLy/WzYMZWVAnwYQFQloF+MTLxt3//ESlZDgUGaaKP
      Ad967tk4ugEsjN9OEvYdtmqunMwEbPbgehoVYwU0UzrCbqjkc9+MSRCH6O/tDXOs
      D3hFiwh1BLzlU2Oo/y4DRflJevUYG+BGKnB6McWDd4s8o41BAFiD3nCfCedAiBtb
      JIT9bLJUSqeEJ9ChtZJFNEIvcUtdEE6kciQgPTjqBczti5bkBtKyNsm24BUhKeIy
      ez+0/qliCrjVdbms0WAfb/AxbFPiX0Q00JxxxrUAEvgSfXCazvFkDFOgUmiNdnuf
      AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
      A1UdDgQWBBRxZfQJyN2TujLsPdzncmJgJK9XDTANBgkqhkiG9w0BAQsFAAOCAQEA
      mJH4LTdzXQFr4LySoLOStZoQ2+oWo5AfOzw9sCyvH+O79DROyGlCrUgbgGqmCXUp
      H+aZ+bepXzFvl6NR04TOOlip+26vwF6rFWk8gmQNX2O0EX6WUe4ynd2zL4WxeoB8
      gPDqBZzOV/LEPG85ZdIVQk0Vrap1FX7PjGjDfMtNVH7If5EkSjIts2F3BFHcVRA9
      fzLRcVw28eFJWhB0nD5zcn6XbU2Zkosr4MAjnka2KNKl8+3EbYOiw+aKLuH726cX
      t8tHSo8mAGsbkwfIQlpBWRzLNUsWG+LaIGJxBvrXGie59s8Ls/iL2rLmB7kLX0vA
      2FCQWMsAPkkQwWmcmzp0qw==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDQDCCAiigAwIBAgIIPaOufnLFVxYwDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
      c2lnbmVyMB4XDTI0MDEzMDA0NDc0OVoXDTM0MDEyNzA0NDc0OVowPjESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
      c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv1LTi/Y2gAuf
      YzIDhFQ/qq6q1aWPmznuSwouEakvKdRJpsfUVSDhXYkctiR2ejBasdo7T6krF3Pw
      HvMEa2qoU+bZAhjyiTNPxjhuKVRgF1/A85QkJw2SYrSi/8wXAz+hD7qnOKo7NTgb
      0WzMTKJ1RKN6VC84z3ZgEwjFsuydEKnzXPFX11ieNbEoF9tau6Uz4/3i7wHqgsSf
      uTfHyN6CU8Pp9tKBC3hr4y/MUbYXUxPkCl+xjXEFH0MfACUKBuiZJccwaoBTgnkS
      4JOkzSeMtsajOiAeBsl0l94q8/I9y4FLhYo6aojsqaZgG6wgqJG5r5zICPnJSSJI
      Isqe3mHd/QIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
      /zAdBgNVHQ4EFgQUTzLahXA3L00e3BvT2MbJ0w5v48owDQYJKoZIhvcNAQELBQAD
      ggEBAAFBR2ietT4SCJDrFfFpwac86W120YcMd8Wjb8uB8hkECt2qU3qj0ACuMlrj
      OUn0Cc6KNYdp7hyXL6ZmHJW9ykUROU/9xbyV/7M3jMswRwgEzqiZcIkZGc0EMrpB
      cJCF4Ou710DtXb1cZ9DvrChfMMwWOhoO8LYfYdVBGKOnDKqazOqWIvFPp7kQuDlI
      nleeyAe1qrjpD0d53hkBFrIFIx65aDKHp93I/lnNUJbjK90Fo5tz4ly7yhh1sOjP
      t6OdLo4yq67BUXCCcEO6ey+k0/I0HXbhMeW/HzFy9PY96xDONRzWPmf3t5FFaFVX
      qRjJxFnPIDAVh2pFqg36K4M3+G4=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDTDCCAjSgAwIBAgIIY569HRBMxwAwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
      CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
      dHdvcmstc2lnbmVyMB4XDTI0MDEzMDA0NDc1MFoXDTM0MDEyNzA0NDc1MFowRDES
      MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
      aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEAt1tQ3YLq6z/g1wekVqtSkalMr4bdBsQpUOueXH8uSkfhyfRF7BdKyd1VQdDg
      O70sKkjzh5QiUEah+t0DDSB6DFybMaiYa84PFpuhSkLqPZOUS6aD0T10i3RH9KJX
      Nb1oL9OVRYmku2euJnl5a4wroGPiyRGdrgepXF4MejVpXo9QBZOrJQo9u6LkcWdo
      /z4poeNOVna7eaHpu6km2DNDQiI51lmJsbkNz8tPTN2I+lTIyV6PTeoqzI8ClSFI
      CfEDAXnOao/MZOHZ+sEK6X86+oWtYrrEVB7A69ApOif4mljN0MHt0pPe02YBYwqv
      roxG6byhLh7kMb39YFfPSTHTywIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
      VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUzHUDySHD9tR5XJhYrDrNFsbGr2IwDQYJ
      KoZIhvcNAQELBQADggEBAHgdKCmK2VYhuVLNnNULMlipx3lG88I/4IDOLH8NhG3T
      wta3JrUn6cIlgk/eLltgh+bZskiTy4Md9rnCe9a6QtyU+xdcU2ccWCpUdKnL8qim
      7JkUva8slOB5tDBA3l1EuDI69A3DVaYXcmJG0lPnTnRCY3kMDKnwESAkC1SEXqSS
      zV7dGAmWaCil1MqhnEsH+bxyXxgDloPZgHfGnqOKcxNSf1wBv+9u19Z/QFRq/bX9
      SYednQ2csigCcw0ugnMsmaDw40551hnttg2qt0IUj8KXlwfWY5La7ODF0+0IUHJ/
      fh4CP7cJDdwU/mgDyhJ9xnTjCnAPepX3RV0PGuHeUaE=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDMjCCAhqgAwIBAgIIQ1euk3bEm+gwDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
      HhcNMjQwMTMwMDQ0NzQ5WhcNMzQwMTI3MDQ0NzQ5WjA3MRIwEAYDVQQLEwlvcGVu
      c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
      KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKeEdy3t9VLENxl+my3bU3EP2ioA/Exm
      LeeYYttafJMapqfl7ug909eqKMLU7rsg5kwQTyMojQiWyWjzCXf2d8p95TTi07RV
      9AstmUDIsp3G/xCx2LLsGMUOjpLNwrwfCIamfuIrkQBE+SctxMEGe47nCh1Bpf5p
      mvBS1Asf6chEaozIVPRALTaZjRA5RyT914YONmYXn6MQLpDsiDV4yFUub6SbYl29
      AYf2NdZGUo6pYsCKtKmv39QT/AT3tqfotn4uYquaywCfmUBYgNZcswW0You19nQC
      qXAPfq4bTRKnWHto8dFAKeTQpmIoLCSLEfdFE/d18Y2dWXvJElNooSMCAwEAAaNC
      MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLr/
      0kAVYgUJQHnj0NknUjpN4/9BMA0GCSqGSIb3DQEBCwUAA4IBAQBwODTSvn3YtxoE
      OXUeQIqWQtGG/5D80mo5hlRtikGNcQcN/K3iD2/FJbH+OK6V+FhliLIfiCmZ9fSx
      IuoxfdqHcJxOWPrGMa2DxPdr8qUd/vYqUkNnqvcIzORyCnpRIeeTzz5i2VgVE70x
      959x4atC5DJNiZ579drKuWp9M6TcZlpy++kgc/25BkEBwBumn+Shstc3ZBAa7sXy
      qFMEoNXc9A8doy41MVrbQl88nRZGxHBr0fU/YJxLEHThwdqlJb9x0MMK3nb58dXH
      P9lqf9NN2PflLlEgyivYmOdcr1G/94ky6ddwuJ75JRLur39VhX6pa0ws2BoDXqsN
      eHLewsoI
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIICkTCCAhagAwIBAgIUX1Cm8VWt4ki4+8XH7oKsYYKJM+QwCgYIKoZIzj0EAwIw
      dzELMAkGA1UEBhMCVVMxETAPBgNVBAgMCEFya2Fuc2FzMQ8wDQYDVQQHDAZSb2dl
      cnMxFTATBgNVBAoMDFNpZ25hbDkgTGFiczEMMAoGA1UECwwDWE5BMR8wHQYDVQQD
      DBZTaWduYWw5IFJvb3QgQXV0aG9yaXR5MB4XDTIxMDMwMTA0MDMwNFoXDTQxMDIy
      NDA0MDMwNFowdzELMAkGA1UEBhMCVVMxETAPBgNVBAgMCEFya2Fuc2FzMQ8wDQYD
      VQQHDAZSb2dlcnMxFTATBgNVBAoMDFNpZ25hbDkgTGFiczEMMAoGA1UECwwDWE5B
      MR8wHQYDVQQDDBZTaWduYWw5IFJvb3QgQXV0aG9yaXR5MHYwEAYHKoZIzj0CAQYF
      K4EEACIDYgAE5w5BHLiaagf5eSNkQYuDIdyWe7ULLY2z2qAP1fKXM+RrSHQQb5x1
      Q9+IhQRhf7exw/pJS5Vs1R8IyQ3B8r6xz885w6+Fk6iyMAlFn979RU6V5lbxMRGG
      Vxq/CEL/iorVo2MwYTAdBgNVHQ4EFgQUYfO+q+KnTtIDK5OFXsVZ/D0ziiUwHwYD
      VR0jBBgwFoAUYfO+q+KnTtIDK5OFXsVZ/D0ziiUwDwYDVR0TAQH/BAUwAwEB/zAO
      BgNVHQ8BAf8EBAMCAYYwCgYIKoZIzj0EAwIDaQAwZgIxAJLOIPP9J1/mttvGdQtM
      Prnm+r+JzVu8vd0r2HxgwloEkElTr29S+DAAE8XlUpoXpQIxALEd+sYGr1qENJqr
      vHOvuo0diFSUxjvTjowus6kM6nZi1JR4rMycICsGgujg8zwVAw==
      -----END CERTIFICATE-----
    server: {{ .Values.certManager.acmeBase }}
    solvers:
{{ toYaml .Values.certManager.solvers | indent 6 }}
{{ end }}
