apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: smc-node-1.rho.lab.signal9.gg
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=True"
  labels:
    compute-type: sandy-bridge
    compute-model: smc
spec:
  automatedCleaningMode: metadata
  online: false
  bootMode: legacy
  bootMACAddress: "00:25:90:85:1f:02"
  preprovisioningNetworkDataName: smc-net-config
  bmc:
    address: 'ipmi://bmc-smc-node1.oob.signal9.gg'
    credentialsName: 'smc-node-1'
    disableCertificateVerification: true
