apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: r720-1
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=True"
  labels:
    compute-type: ivy-bridge
    compute-model: r720
spec:
  automatedCleaningMode: metadata
  online: false
  bootMode: legacy
  bootMACAddress: "b8:ca:3a:62:95:a4"
  preprovisioningNetworkDataName: r720-net-config
  bmc:
    address: 'ipmi://r720-1-drac.oob.signal9.gg'
    credentialsName: 'r720-1'
    disableCertificateVerification: true
