apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: hp-blade-8.rho.lab.signal9.gg
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=True"
  labels:
    compute-type: sandy-bridge
    compute-model: sl230
spec:
  automatedCleaningMode: metadata
  online: false
  bootMode: legacy
  bootMACAddress: "2c:41:38:eb:d3:2c"
  preprovisioningNetworkDataName: sl230-net-config
  bmc:
    address: 'ipmi://ilo-hp-blade-8.oob.signal9.gg'
    credentialsName: 'ilo-hp-blade-8'
    disableCertificateVerification: true
