apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: r720-3
  namespace: openshift-machine-api
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=True"
  labels:
    compute-type: ivy-bridge
    compute-model: r720
spec:
  automatedCleaningMode: metadata
  online: false
  bootMode: legacy
  bootMACAddress: "18:66:da:ea:27:ee"
  preprovisioningNetworkDataName: r720-net-config
  bmc:
    address: 'ipmi://r720-3-drac.oob.signal9.gg'
    credentialsName: 'r720-3'
    disableCertificateVerification: true
