---
controller_credential_input_sources:
 - input_field_name: ssh_key_data
   metadata:
     auth_path: ''
     secret_backend: lab
     secret_key: privateKey
     secret_path: aap-git-ssh
     secret_version: ''
   source_credential: '{{ env }} - vault'
   target_credential: '{{ env }} - git-ssh'

...
