---
controller_credential_input_sources:
 - input_field_name: password
   metadata:
     auth_path: ''
     secret_backend: lab
     secret_key: password
     secret_path: keycloak-admin
     secret_version: ''
   source_credential: '{{ env }} - vault'
   target_credential: '{{ env }} - RH-SSO OpenShift'
 - input_field_name: username
   metadata:
     auth_path: ''
     secret_backend: lab
     secret_key: username
     secret_path: keycloak-admin
     secret_version: ''
   source_credential: '{{ env }} - vault'
   target_credential: '{{ env }} - RH-SSO OpenShift'

...
